GPCAEventsBadgeScanner/View/ResourceDictionary/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="/GPCAEventsBadgeScanner;component/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="30 4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="border"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="5">
                        <TextBlock 
                            Text="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubmitButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Content" Value="Submit" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#1a4e6d" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#003a5d"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>