GPCAEventsBadgeScanner/MainWindow.xaml

<Window x:Class="GPCAEventsBadgeScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPCAEventsBadgeScanner"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="GPCA Events Badge Scanner" Height="768" Width="1366"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding EventBanner}" Stretch="Fill" />
        <ContentControl x:Name="MainContent" Content="{Binding CurrentView}" Grid.Row="1" Margin="20" />
        <Grid x:Name="overlay"  Grid.RowSpan="2" Visibility="{Binding BackDropStatus}" Background="#90000000">
            <Border x:Name="loadingOverlay" Visibility="{Binding LoadingProgressStatus}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Scanning..." Foreground="White" FontSize="16"/>
                    <ProgressBar Width="200" Height="20" IsIndeterminate="True" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
