GPCAEventsBadgeScanner/View/UserControl/InitialSetupView.xaml

<UserControl x:Class="GPCAEventsBadgeScanner.View.UserControl.InitialSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPCAEventsBadgeScanner.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1366">
    <Grid Background="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Please fill in your location" TextAlignment="Center"  HorizontalAlignment="Center" FontSize="32" Foreground="#003a5d"  Margin="0 0 0 15"/>
            <TextBlock Text="Note: This is a one-time setup, and the information cannot be changed later." TextAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="Red"  Margin="0 0 0 20" FontStyle="Italic"/>
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Location:" FontSize="16" FontWeight="Bold" Margin="0 0 10 0" />
                <TextBox Grid.Column="1" Name="Tb_Location" FontSize="16" TextWrapping="Wrap"/>
            </Grid>
            <Button Style="{StaticResource SubmitButtonStyle}" HorizontalAlignment="Center" Margin="0 20 0 0" Click="Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>
